<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Password Validation</title>
</head>
<body>
  <h2>Password Validation</h2>

  <input type="password" id="password" placeholder="Enter password"><br><br>
  <button onclick="checkPassword()">Validate Password</button>

  <p id="result"></p>

  <script>
    function checkPassword() {
      try {
        let pass = document.getElementById("password").value;

        if (pass.length < 6) {
          throw new Error("Password must be at least 6 characters");
        }

        if (!/[A-Z]/.test(pass)) {
          throw new Error("Password needs one uppercase letter");
        }

        if (!/[0-9]/.test(pass)) {
          throw new Error("Password needs one number");
        }

        document.getElementById("result").innerText = "Strong password";
      }
      catch (e) {
        document.getElementById("result").innerText = "Error: " + e.message;
      }
    }
  </script>
</body>
</html>